{
    "name": "vinslider",
    "version": "1.0.0",
    "description": "A light weight, written in native javascript, powerful slider",
    "keywords": ["slider", "scroller"],
    "homepage": "www.77webtech.com",
    "main": "vinslider",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/77Vincent/vinslider.git"
    },
    "contributors": {
        "name": "Vincent Wen",
        "email": "wentianqi77@outlook.com",
        "url": "https://www.77webtech.com/"
    },
    "license": "MIT",
}